<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Clientes">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="TURING\MSSQLSERVER2019:TURING\Devcom">
          <Created>2025-11-12T19:53:37.8660758-05:00</Created>
          <Type>SQL</Type>
          <Server>TURING\MSSQLSERVER2019</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>SQL Server Management Studio</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_MD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TURING\MSSQLSERVER2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TURING\MSSQLSERVER2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_MD.sql</FullPath>
        </FileNode>
        <FileNode Name="02_SP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TURING\MSSQLSERVER2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TURING\MSSQLSERVER2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_SP.sql</FullPath>
        </FileNode>
        <FileNode Name="03_FX.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TURING\MSSQLSERVER2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TURING\MSSQLSERVER2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_FX.sql</FullPath>
        </FileNode>
        <FileNode Name="04_DT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TURING\MSSQLSERVER2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TURING\MSSQLSERVER2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_DT.sql</FullPath>
        </FileNode>
        <FileNode Name="query1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TURING\MSSQLSERVER2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TURING\MSSQLSERVER2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>query1.sql</FullPath>
        </FileNode>
        <FileNode Name="query2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TURING\MSSQLSERVER2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TURING\MSSQLSERVER2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>query2.sql</FullPath>
        </FileNode>
        <FileNode Name="query3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TURING\MSSQLSERVER2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TURING\MSSQLSERVER2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>query3.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>